<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teksto formatavimas CSS</title>
    <style>
        .strong {
          font-weight: bold;
          font-size: larger;  
        }
        .italic {
            font-style: italic;
        }
        .small {
            font-size: small;
        }
        
        .sup {
            font-size: smaller;
            vertical-align: super;
        }
        .sub {
            font-size: smaller;
            vertical-align: sub;
        }
        .del {
            text-decoration: line-through;
        }
        .ins {
            text-decoration: underline;
        }
        .mark {
            background-color: blueviolet;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Teksto formatavimas CSS pagalba</h1>

    <p><span class="strong">Lorem, ipsum dolor sit amet consectetur</span> adipisicing elit. <span class="italic"> Alias quaerat itaque</span> id aspernatur, ipsum aliquid!   </p>
    <p><span class="small"> Lorem ipsum dolor sit</span>, amet consectetur adipisicing elit. Quo quos eius sit.</p>
    <p><span class="sup"> Lorem ipsum dolor sit amet</span> consectetur adipisicing elit. <span class="sub"> Provident porro quis neque</span> similique quaerat dolor veniam!</p>
    <p><span class="mark"> Lorem ipsum dolor sit amet consectetur</span>, adipisicing elit. Itaque distinctio explicabo placeat repellendus, voluptas harum?</p>
    <p><span class="del"> Lorem ipsum dolor sit</span> amet consectetur, adipisicing elit. Sed, ab.</p>
    <p><span class="ins"> Lorem ipsum, dolor</span> sit amet consectetur adipisicing elit. Perspiciatis qui sunt ullam.</p>  
</body>
</html>