<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Random user</title>

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">


    <style>
        body {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Open Sans', sans-serif;

        }




        .info1 {
            margin: 5px;
            font-weight: 500;
            color: rgb(200, 200, 200);
        }

        .main-header {
            width: 100%;
            height: 100px;
            background-color: rgb(250, 250, 250);
            border-bottom: 2px solid rgb(220, 220, 220);
        }


        .container {
            max-width: 700px;
            margin: auto;


        }

        .profile-picture img {

            margin-top: -80px;
            height: 128px;
            width: 128px;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, .5);
            box-shadow: 0 0 5px;
        }

        .icons {
            padding: 15px;
        }

        button {
            margin: 0 10px;
            padding: 0;
            border: none;
            background-color: white;
        }

        button i {
            font-size: 2rem;
            padding: 10px;
            color: rgb(220, 220, 220);
            width: 50px;
            transition: .3s;
        }

        button i:hover {
            font-size: 2.5rem;
        }

        .info2 {
            font-size: 2rem;
            color: #444;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-header">

        </div>


        <div class="profile-picture"></div>

        <div class="information">
            <h1></h1>
            <span id="information-field1" class="info1"></span>
            <h2></h2>
            <span id="information-field2" class="info2"></span>
        </div>

        <div class="icons">
            <button id="user"><i class="fa-solid fa-user"></i></button>
            <button id="email"><i class="fa-solid fa-envelope"></i></button>
            <button id="calendar"><i class="fa-solid fa-calendar-days"></i></button>
            <button id="map"><i class="fa-solid fa-map-location-dot"></i></button>
            <button id="phone"><i class="fa-solid fa-phone"></i></button>
            <button id="lock"><i class="fa-solid fa-lock"></i></button>
        </div>

    </div>
    <script>

        const randomPerson = async () => {
            fetch("https://randomuser.me/api/")
                .then(response => response.json())
                .then(response => {
                    response.results.map(person => {
                        document.querySelector('.profile-picture').innerHTML = `<img src="${person.picture.large}" />`;



                        document.getElementById('user').addEventListener('mouseover', function () {
                            document.getElementById('information-field1').innerText = "Hi, My name is";
                            document.getElementById('information-field2').innerText = `${person.name.first} ${person.name.last}`;
                            document.querySelector('#user i').style.color = 'green';
                        })

                        document.getElementById('email').addEventListener('mouseover', function () {
                            document.getElementById('information-field1').innerText = "My email address is";
                            document.getElementById('information-field2').innerText = `${person.email}`;
                            document.querySelector('#email i').style.color = 'green';
                        })

                        document.getElementById('calendar').addEventListener('mouseover', function () {
                            document.getElementById('information-field1').innerText = "My birthday is";
                            document.getElementById('information-field2').innerText = `${person.dob.date.substring(0, 10)}`;
                            document.querySelector('#calendar i').style.color = 'green';
                        })

                        document.getElementById('map').addEventListener('mouseover', function () {
                            document.getElementById('information-field1').innerText = "My address is";
                            document.getElementById('information-field2').innerText = `${person.location.city}, ${person.location.country}`;
                            document.querySelector('#map i').style.color = 'green';
                        })

                        document.getElementById('phone').addEventListener('mouseover', function () {
                            document.getElementById('information-field1').innerText = "My phone number is";
                            document.getElementById('information-field2').innerText = `${person.phone}`;
                            document.querySelector('#phone i').style.color = 'green';
                        })

                        document.getElementById('lock').addEventListener('mouseover', function () {
                            document.getElementById('information-field1').innerText = "My password is";
                            document.getElementById('information-field2').innerText = `${person.login.password}`;
                            document.querySelector('#lock i').style.color = 'green';
                        })
                        console.log(person)

                    });
                })
        }

        randomPerson();

        document.querySelectorAll('.icons i').forEach(el => {
            el.addEventListener('mouseleave', () => {
                el.style.color = 'rgb(220, 220, 220)';
            })
        })
    </script>
</body>

</html>